altgraph==0.17.4
ansicon==1.89.0
appdirs==1.4.4
blessed==1.20.0
colorama==0.4.6
et_xmlfile==2.0.0
flyingcircus==0.1.4.1
jinxed==1.3.0
numpy==2.1.3
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pefile==2023.2.7
pillow==11.0.0
polars==1.12.0
pyarrow==18.0.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.9
python-dateutil==2.9.0.post0
pytk==0.0.2.1
pytz==2024.2
pywin32-ctypes==0.2.3
setuptools==75.3.0
setuptools-scm==8.1.0
six==1.16.0
tqdm==4.67.0
tzdata==2024.2
wcwidth==0.2.13
XlsxWriter==3.2.0
